DB_NAME=bookrender
DB_USER=bookrender_user
DB_PASSWORD=8QXdGWnbYnK7sUhviaJX64dHEqjC8BOF
DB_HOST=dpg-crpdcs68ii6s73cg5pcg-a.oregon-postgres.render.com
DB_PORT=5432
EMAIL_HOST_USER=emmyzizo1@gmail.com
EMAIL_HOST_PASSWORD=drmc ieyd vyui mulx
#postgresql://bookrender_user:8QXdGWnbYnK7sUhviaJX64dHEqjC8BOF@dpg-crpdcs68ii6s73cg5pcg-a/bookrender
postgresql://bookrender_user:8QXdGWnbYnK7sUhviaJX64dHEqjC8BOF@dpg-crpdcs68ii6s73cg5pcg-a.oregon-postgres.render.com/bookrender